body {
    font-family: Garamond, serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #ccdbfd;
    display: flex;
    flex-direction: column;
    align-items: center;
}
section {
    padding: 80px;
    width: 90%;
    max-width: 800px;
    background: #e2e9f8;;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}
.logo {
    height: 170px;
    margin-bottom: 20px;
}
.w3-container {
    font-size: 26px;
    font-weight: bold;
    margin-top: 20px;
    color: #2c3e50;
}
h1, h2 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 27px;
    color: white;
    background-color: #7d9cbb;
    padding: 10px;
    border-radius: 8px;
}
.mural {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    padding: 20px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}
.mural img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}
.mural img:hover {
    transform: scale(1.1);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}
.linha-do-tempo {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 90%;
    max-width: 800px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}
.evento {
    background: white;
    padding: 15px;
    margin: 10px;
    border-left: 5px solid #5293da;
    width: 100%;
    text-align: left;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}
